cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 871c6b2e39e28e9fdd2b336b74f06529c20c1d528a8625f1bd5b60dae9dd311a

name:           cod
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MoritzR/CurseOfDestiny#readme>
homepage:       https://github.com/https://github.com/MoritzR/CurseOfDestiny#readme
bug-reports:    https://github.com/https://github.com/MoritzR/CurseOfDestiny/issues
author:         Moritz Rumpf
maintainer:     Moritz Rumpf
copyright:      2020 Moritz Rumpf
license:        GNU
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/MoritzR/CurseOfDestiny

library
  exposed-modules:
      Cards
      DataTypes
      Decks
      Game
      GameActionParser
      GameIO
      PolysemyTest
  other-modules:
      Paths_cod
  hs-source-dirs:
      src
  default-extensions: DataKinds ConstraintKinds DeriveGeneric DuplicateRecordFields FlexibleContexts GADTs LambdaCase NoMonomorphismRestriction OverloadedLabels PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      base >=4.7 && <5
    , generic-lens >=2.0.0.0
    , lens
    , polysemy >=1.3.0.0
    , polysemy-plugin >=0.2.5.1
  default-language: Haskell2010

executable cod-exe
  main-is: Main.hs
  other-modules:
      Paths_cod
  hs-source-dirs:
      app
  default-extensions: DataKinds ConstraintKinds DeriveGeneric DuplicateRecordFields FlexibleContexts GADTs LambdaCase NoMonomorphismRestriction OverloadedLabels PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cod
    , generic-lens >=2.0.0.0
    , lens
    , polysemy >=1.3.0.0
    , polysemy-plugin >=0.2.5.1
  default-language: Haskell2010

test-suite cod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GameActionParserSpec
      GameSpec
      Paths_cod
  hs-source-dirs:
      test
  default-extensions: DataKinds ConstraintKinds DeriveGeneric DuplicateRecordFields FlexibleContexts GADTs LambdaCase NoMonomorphismRestriction OverloadedLabels PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cod
    , generic-lens >=2.0.0.0
    , hspec
    , lens
    , polysemy >=1.3.0.0
    , polysemy-plugin >=0.2.5.1
  default-language: Haskell2010
