cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bf64349fed7f41118169c63098ce634beb63042084766bcb88f6cc720d7a3db

name:           cod
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MoritzR/CurseOfDestiny#readme>
homepage:       https://github.com/MoritzR/CurseOfDestiny#readme
bug-reports:    https://github.com/MoritzR/CurseOfDestiny/issues
author:         Moritz Rumpf
maintainer:     Moritz Rumpf
copyright:      2020 Moritz Rumpf
license:        GNU
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/MoritzR/CurseOfDestiny

library
  exposed-modules:
      Actions
      Cards
      DataTypes
      Decks
      Game
      GameActionParser
      GameIO
      PolysemyLens
      PolysemyTest
  other-modules:
      Paths_cod
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      ConstraintKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      NoMonomorphismRestriction
      OverloadedLabels
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      base >=4.7 && <5
    , generic-lens
    , lens
    , polysemy
    , polysemy-plugin
  default-language: Haskell2010

executable cod-exe
  main-is: Main.hs
  other-modules:
      Paths_cod
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      ConstraintKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      NoMonomorphismRestriction
      OverloadedLabels
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cod
    , generic-lens
    , lens
    , polysemy
    , polysemy-plugin
  default-language: Haskell2010

test-suite cod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GameActionParserSpec
      GameSpec
      Paths_cod
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      ConstraintKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      NoMonomorphismRestriction
      OverloadedLabels
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cod
    , generic-lens
    , hspec
    , lens
    , polysemy
    , polysemy-plugin
  default-language: Haskell2010
