cabal-version:      3.14
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'CurseOfDestiny' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               cod

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Moritz Andrich

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         moritz.rumpf@gmail.com

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

common common
    ghc-options: -Wall
    default-language: GHC2024
    default-extensions:
      BlockArguments
      DuplicateRecordFields
      OverloadedLabels

library
  import: common
  exposed-modules:
      Actions
      Cards
      DataTypes
      DataTypesNew
      CardEffect
      Trigger
      Element
      Decks
      EffectfulLens
      Game
      GameActionParser
      GameEffects
      GameIO
  other-modules:
      Paths_cod
  hs-source-dirs:
      src
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      base >=4.7 && <5
    , effectful ^>=2.6.1.0
    , generic-lens
    , lens
    , optics

executable cod-exe
  import: common
  main-is: Main.hs
  other-modules:
      Paths_cod
  hs-source-dirs:
      app
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cod
    , effectful
    , generic-lens
    , lens

test-suite cod-test
  import: common
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GameActionParserSpec
      GameSpec
      Paths_cod
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , cod
    , effectful
    , generic-lens
    , hspec ^>=2.11
    , lens
  build-tool-depends: hspec-discover:hspec-discover == 2.*
