cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e79c77c33980ec8b0f6de0ba352533e5f0e2c9f8a3ebb3de3cd4966e625bcf1

name:           cod
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MoritzR/CurseOfDestiny#readme>
homepage:       https://github.com/MoritzR/CurseOfDestiny#readme
bug-reports:    https://github.com/MoritzR/CurseOfDestiny/issues
author:         Moritz Rumpf
maintainer:     Moritz Rumpf
copyright:      2020 Moritz Rumpf
license:        GNU
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/MoritzR/CurseOfDestiny

library
  exposed-modules:
      Actions
      Cards
      DataTypes
      Decks
      EffectfulLens
      Game
      GameActionParser
      GameEffects
      GameIO
  other-modules:
      Paths_cod
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      AllowAmbiguousTypes
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      NoMonomorphismRestriction
      TypeApplications
      OverloadedLabels
      GADTs
      LambdaCase
      RankNTypes
      TypeOperators
      TypeFamilies
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      base >=4.7 && <5
    , effectful
    , generic-lens
    , lens
  default-language: Haskell2010

executable cod-exe
  main-is: Main.hs
  other-modules:
      Paths_cod
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      AllowAmbiguousTypes
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      NoMonomorphismRestriction
      TypeApplications
      OverloadedLabels
      GADTs
      LambdaCase
      RankNTypes
      TypeOperators
      TypeFamilies
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cod
    , effectful
    , generic-lens
    , lens
  default-language: Haskell2010

test-suite cod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GameActionParserSpec
      GameSpec
      Paths_cod
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      AllowAmbiguousTypes
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      NoMonomorphismRestriction
      TypeApplications
      OverloadedLabels
      GADTs
      LambdaCase
      RankNTypes
      TypeOperators
      TypeFamilies
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cod
    , effectful
    , generic-lens
    , hspec
    , lens
  default-language: Haskell2010
